<html lang="pt-br">
	<head>
		<title>Page 1 - Chuva - Exercício Frontend</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"/>
		
		<style>
		
			/* MENU LATERAL */
			
			.menuLateral{
				height: 100%;
				width: 220px;
				position: fixed;
				float:left;
				
				box-shadow: 3px 0 5px 0 #E7E7E7;
			}
			
			.cabecalho{
				background-color: #f48e43;
				padding: 15px;
				font-size: 27px;
				margin: 0 auto;
				color: #f4f4f9;
				font-weight: bold;
			}
			
			nav{
				width: 100%;
				position: absolute;
				margin-top: 25px;
			}
			
			nav a{
				text-decoration: none;
			}
			
			.link{
				padding: 7px;
				font-size: 13pt;
				color: #4d4949;
				border-bottom: 2px solid #ebebeb;
			}
			
			.link:hover{
				background-color: #fdf1eb;
			}
			
			/* CONTEUDO */
			
			.conteudo{
				width: 84%;
				margin-left: 16%;
			}
			
			/* MENU SUPERIOR */
			
			.menuSuperior{
				background-color: #fdf1eb;
				height: 68px;
				align-items: center;
				padding: 0 36px;
				
				display: flex;
			}
			
			.titulo-cabecalho{
				color: #4d4949;
				margin: 0;
			}
			
			.idioma select{
				float: left;
				height: 30px;
				background-color: transparent;
				border-color: #ccc;
				padding: 5px 5px;
				font-size: 14px;
				border-radius: 4px;
				
				font-family: 'FontAwesome', 'Arial';
			}
			
			.usuario{
				float: left;
			}
			
			/* LINHA SUPERIOR */
			
			.linha {
				padding-left: 15px;
				padding-right: 15px;
			}
			
			.botao-superior {
				border: 0;
				border-radius: 4px;
				box-shadow: 2px 2px 2px #ECECEC;
				font-size: 16px;
				background-color: #ED7839;
				color: #fff;
				float: left;
				margin-left: 2px;
				margin-top: 20px;
				margin-bottom: 10px;
			}
			
			h1{
				font-size: 22px; 
				margin: 0;
			}
			
			h2{
				font-size: 20px; 
				color: #ed7839; 
				font-weight: bold; 
				padding: 0px 16px;
			}
			
			.titulo-h5{
				color: #ed7839; 
				font-size: 14px; 
				font-weight: bold; 
				margin-left: 15px;
			}
			
			/* RETÂNGULOS */
			
			.titulo-retangulo{
				
				background-color: #fdf1eb;
				font-size: 18px;
				font-weight: bold;
				padding: 8px 15px;
				
				border-color: #ececec;
				border: 1px solid #ececec;
			}
			
			.retangulo{
				border-color: #ececec;
				border: 1px solid #ececec;
				padding: 15px;
			}	
			
			.retangulo span{
				color: #5C5C5C;
				font-size: 12px;
				padding: 0px 5px;
			}
			
			/* LINHA VÍDEO */
			
			video{
				width: 770px; 
				padding: 0px 20px;
			}
			
			ul{
				list-style: none;
				margin-left: -35px;
			}
			
			.descricao, .universidade{
				font-size: 12px;
			}
			
			.descricao span{
				font-weight: bold;
			}
			
			/* DESCRIÇÃO */
			.botaoTopico{
				display: block; 
				margin-left: auto; 
				margin-right: auto; 
				background-color: #f48e43; 
				border: 1px solid transparent; 
				color: #fff; 
				padding: 5px 16px; 
				width: 127px;
				font-size: 16px;
				margin-top: -38px;
			}
			
			/* RODAPÉ */
			
			.botao {
				background-color: #71478e;
				border: 1px solid transparent;
				color: #fff;
				padding: 5px 16px;
				width: 200px;
			}
			
		</style>
	</head>
	
	<body>
	
		<!-- COMEÇO LATERAL -->
		<div class="menuLateral">
			
			<div class="cabecalho">SLACA 2019</div>
			
			<img width=220 height=220 src="slaca.png"/>
			
			<nav>
				<a href=""><div class="link">Apresentação</div></a>
				<a href=""><div class="link">Comitês</div></a>
				<a href=""><div class="link">Autores</div></a>
				<a href=""><div class="link">Eixos temáticos</div></a>
				<a href=""><div class="link">Trabalhos</div></a>
				<a href=""><div class="link">Contato</div></a>
			</nav>
		</div>
		<!-- FIM LATERAL -->
		
		<!-- COMEÇO CONTEUDO -->
		<div class="conteudo">
		
			<!-- COMEÇO MENU SUPERIOR -->
			<div class="menuSuperior">
				<div class="col-sm-8"> 
					<div class="titulo-cabecalho">
						Anais do Simpósio Latino Americano de Ciências de Alimentos
						<h1>Anais do 13º Simpósio Latino Americano de Ciência de Alimentos</h1>
						<span>ISSN: 1234-5678</span>
					</div>
				</div>
					
				<div class="col-sm-1"> 
					<div class="idioma">
						<select>
							<option>&#xf0ac PT, BR</option>
						</select>
					</div>
				</div>
				
				<div class="col-sm-3"> 
					<div class="usuario">
						<span style="margin-left:115px;">Bem vindo!</span>
						<br>
						<span style="margin-left: 25px; font-size: 12px;">alguem12@galoascience.com</span>
					</div>
					
					<img src="mundo.png" width=30 height=30 align="right" style="margin-left: 50px; margin-top: -35px;;">
				</div>
			</div>
			<!-- FIM MENU SUPERIOR -->
			
			<!-- COMEÇO LINHA SUPERIOR -->
			<div class="linha">
				<div class="col-sm-9"> 
					<h2> Análise sensorial de preparações funcionais desenvolvidas para escolares entre 09 e 15 anos, do município de Campinas/SP</h2>
				</div>
				
				<div class="col-sm-3"> 
					<button class="botao-superior" style="padding: 5px 16px;"><img src="download.png" width=20 height=20> Download</button>
					<button class="botao-superior" style="padding: 5px 10px;"><img src="estrela.png" width=23 height=23></button>
					<button class="botao-superior" style="padding: 5px 10px;"><img src="doi.png" width=23 height=23></button>
				</div>
				
				<h5><a class="titulo-h5">COMO CITAR ESSE TRABALHO?</a></h5>
			</div>
			<!-- FIM LINHA SUPERIOR -->
			
			<!-- COMEÇO LINHA DO VÍDEO -->
			<div class="linha" style="height: 430px;">
				<div class="col-sm-9"> 
					<video controls>
					  <source src="Chuva.mp4" type="video/mp4">
					</video>
				</div>			
		
				<div class="col-sm-3" style="margin-left: -30px;"> 
					<div class="titulo-retangulo" style="width: 250px;"> Detalhes </div>
					<div class="retangulo" style="width: 250px;">
						<ul>
							<li class="descricao">
								Tipo de Apresentação: <span>Pôster</span>
								<br>
								Eixo temático: <span>Alimentação e saúde (AS)</span>
								<br>
								Palavras-chaves: <span>Alimentos funcionais, alimentação escolar.</span>
							</li>
								
							<br>
							
							<span style="font-weight: bold;">Autores:</span>
							
							<li>Galileo Galilei <sup>1</sup></li>
							
							<li>Berta Lange de Morretes  <sup>2</sup></li>
							
							<li>Isaac Newton <sup>3</sup></li>
							
							<li>Cesar Lattes <sup>4</sup></li>
							
							<li>Stephen Hawking <sup>5</sup></li>
							
							<br>
							
							<li class="universidade"><sup>1</sup> Universidade Estadual de Campinas</li>
							
							<li class="universidade"><sup>2</sup> Universidade de São Paulo</li>
							
							<li class="universidade"><sup>3</sup>  Nacional de Pesquisas Espaciais</li>
							
							<li class="universidade"><sup>4</sup> Universidade Federal do Rio de Janeiro</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- FIM LINHA DO VÍDEO -->
			
			<!-- COMEÇO RESUMO -->
			<div class="linha" style="padding: 0px 49px; width: 98%;">
			<div class="titulo-retangulo"> Resumo</div>
			<div class="retangulo">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae turpis auctor, mollis felis ut, commodo turpis. 
					Phasellus felis mauris, egestas eget cursus et, iaculis quis lacus. Fusce auctor eros sed magna 
					ultricies gravida. Etiam aliquam dictum nisl, vel aliquet enim accumsan sit amet. Donec finibus nisi 
					tellus, ut viverra lorem vestibulum ut. Phasellus condimentum orci id leo condimentum lobortis et non lorem. 
					Sed id nisl metus. Quisque sollicitudin ligula in sapien scelerisque, ac gravida eros vestibulum. 
				</p>
				
				<p>Fusce vitae luctus dui. Donec id euismod mauris, in volutpat urna. Proin dapibus consequat feugiat. Proin dictum justo arcu, 
					quis vestibulum augue lacinia quis. Sed dignissim dui nulla, ut faucibus mauris sodales id. Aliquam erat volutpat, Maecenas 
					dolor enim, tincidunt id elit non, suscipit interdum turpis. Etiam finibus urna libero, eget interdum eros volutpat ullamcorper, 
					Pellentesque et pretium lorem. Aenean interdum quis diam ac porttitor. Cras nec ipsum pulvinar, pharetra libero non, ornare enim. 
					Etiam in laoreet odio.
				</p>
				
				<p>Nam eget tristique elit, at fermentum tellus. Mauris scelerisque ligula id eleifend feugiat. Donec eleifend vehicula sem nec 
					dapibus. Integer scelerisque neque dui, in lacinia erat molestie eu. Phasellus maximus dui eget lacus porta tempor. Ut ex nibh, 
					dignissim quis purus semper, efficitur facilisis turpis. Praesent blandit elementum ultricies. Aliquam sit amet enim sit amet 
					nulla pulvinar lobortis consectetur non odio. Phasellus at lacus hendrerit, vulputate nisi sit amet, viverra mauris. Etiam eu 
					scelerisque orci. Quisque sagittis, mi vitae pharetra iaculis, orci elit eleifend massa, eu posuere mauris odio id odio. Morbi 
					eu libero luctus, consectetur lorem vel, interdum sapien.  Aenean in porta arcu. Maecenas eu maximus massa.
				</p>
				
				<p>Praesent velit dolor, dignissim sed quam ac, efficitur porta justo. Pellentesque porta pharetra felis ut hendrerit. Nulla facilisi. 
				Aliquam erat volutpat. Nunc sit amet faucibus quam. Maecenas dapibus luctus dolor at viverra. Duis nec fringilla libero. Duis risus 
				nibh, viverra ac orci nec, iaculis dictum sem. Aliquam at malesuada arcu. Aliquom erat volutpat. Donec varius ipsum purus, ut vehicula 
				purus placerat vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			</div>
			<!-- FIM RESUMO -->
			
			<!-- COMEÇO DISCUSSÕES -->
			<div class="linha" style="padding: 0px 49px; width: 98%;">
				<div class="titulo-retangulo" style="margin-top: 20px;"> Discussões</div>
				<div class="retangulo">
					<p style="text-align: center; font-size: 16px; color: #ed7839; font-weight: bold; padding: 0px 16px;">
						Compartilhe suas ideias ou dúvidas com os autores!
					</p>
					
					<div >
						<img src="todos.png" style="display: block; margin-left: auto; margin-right: auto;">
					</div>
					
					<p style="text-align: center; padding: 0px 190px;">Sabia que o maior estímulo no deselvolvimento científico e cultural é a curiosidade? 
					Deixe seus questionamentos ou sugestões para o autor!</p>
				
					<hr width = 100% style="border-top: 2px solid #eee; margin-top: 35px;">
					<button class="botaoTopico" style="border-radius: 4px; box-shadow: 1px 1px 3px 1px #E7E7E7">+ criar tópico</button>
					
					<div class="retangulo" style="margin-top: 20px; border-radius: 4px; box-shadow: 1px 1px 3px 1px #E7E7E7">
						<p style="font-size: 15px; color: #ed7839; font-weight: bold;">Assunto da pergunta aparece aqui</p>
						<p style="font-size: 12px; margin-top: -5px;">Carlos Henrique Santos</p>
						<p>Comecinho da pergunta aparece aquiresente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo 
						situado impacto de processo formativo processo...</p>
						
						<a><img src="3pontos.png" width=23 height=23></a>
						<a><img src="like.png" width=23 height=23></a>
						<span>1 like</span> 
						<span>1 resposta</span>
					</div>
				
					<br>
					
					<div class="retangulo" style="margin-top: 20px; border-radius: 4px; box-shadow: 1px 1px 3px 1px #E7E7E7">
						<p style="font-size: 15px; color: #ed7839; font-weight: bold;">Assunto da pergunta aparece aqui</p>
						<p style="font-size: 12px; margin-top: -5px;">Carlos Henrique Santos</p>
						<p>Comecinho da pergunta aparece aquiresente relato inscreve-se no campo da análise da dimensão e impacto de processo formativo 
						situado impacto de processo formativo processo...</p>
						
						<a><img src="3pontos.png" width=23 height=23></a>
						<a><img src="like.png" width=23 height=23></a>
						<span>1 like</span> 
						<span>1 resposta</span>
					</div>
				</div>
			</div>
			<!-- FIM DISCUSSÕES -->
			
			<hr width = 88% style="margin-left: 15px;">
			
			<!-- RODAPÉ -->
			<div class="linha" style="padding: 0px 49px; width: 98%;">
				<div class="col-sm-3">
					<img src="galoa.png" width=200/>
					<button class="botao">Saiba mais</button>
				</div>

				<div class="col-sm-9">
					<p><span style="font-weight: bolder;">Preservar a memória do evento e ampliar o acesso do conhecimento científico</span> gerado em eventos é a razão de ser da plataforma Galoá Proceeding.</p>
					<p>Os trabalhos publicados aqui têm maior alcance e ficam disponíveis para toda a comunidade científica, mantendo acesso o debate científico fomentado pelos encontros e aumentando o impacto do evento.</p>
				</div>
			</div>
			<!-- RODAPÉ -->
		</div>
		<!-- FIM CONTEUDO -->
	</body>	
</html>